@font-face {
    font-family:"ppmondwest-regular" ;
    src:
    url("ppmondwest-regular.woff2") format("woff2"),
    /* Older format for broader compatibility */
    url("ppmondwest-regular.woff") format("woff"),
    /* Your original format as a final fallback */
    url("ppmondwest-regular.otf") format("opentype");
}

body{
    margin:0;
}

.container{
    display:grid;
    
    grid-template-columns:1fr 4fr; 
}
.frame2 {
    grid-column: 1;
    height: 100vh;
    border-right: 1px solid #7D7A7A;
    padding: 40px 20px;
    box-sizing: border-box;
    
    /* This flex layout works well for desktop */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


.frame1{
    grid-column: 2;
    padding:20px;
    height:100vh;
    display: grid;
    grid-template-columns:3fr 1fr ;
    grid-template-rows: auto auto auto auto;
    gap:20px;
  ;
    align-content: start;
   
}
.frame3{
    grid-area: 1/2;
    justify-self: end;
}
.frame4{
    grid-column: 1 / span 2;
    grid-row: 2;
   margin-bottom: 10px;
   margin-top: 0px;
    letter-spacing: 0.5px;
    word-spacing: 2px;
}

.frame5{
    grid-area: 3/1;
    max-width: 500px;
    letter-spacing: 1px;
    align-self: start;

}
.frame6{
    grid-area:3/2 ;
    transform: rotate(45deg);
     align-self:end;
    justify-self: center;
    width: 100%;
    height:100%;
    max-width: 90px;
    max-height: 90px;
    border-radius: 20px;
}
.frame7{
    grid-row:4;
    grid-column:1 /span 2;
    width:100%;
    height:100%;
    object-fit: cover;
    max-width: 1000px;
    max-height: 350px;
    border-radius: 20px;
}

.frame8{
    align-self:center;
    justify-self: center;
    color: #7D7A7A;
}
.frame8 ul{
    list-style-type: none;
     
}
.frame8 a{
    color: black;
    text-decoration: none;
}

.main_title{
    color: #000000;
    
    font-family:"ppmondwest-regular" ;
    font-size: 100px;
}
.register_button{
    background-color:#000000;
    color:#FFFFFF;
    text-decoration: none;
    padding:8px 10px;

    border-radius: 20px;

    font-size: 20px;
    font-family: serif;

}
.hamburger_button {
    display: none; /* Hide the hamburger on desktop screens */
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
    z-index: 1001; /* Make sure it's clickable and above other content */
}

.hamburger_button span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    transition: all 0.3s;
}

@media(max-width:400px){
   

    
    .hamburger_button {
        display: block;
        grid-area: 1 / 1; 
        justify-self: start; 
        align-self: center; 
    }

    .container {
        grid-template-columns: 1fr;
    }
    .frame1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,auto);
    }
    .frame3 {
        grid-area: 1/1;
        justify-self: end;
        align-self: center; 
    }
    .frame4 {
        grid-area: 2/1;
        margin-top: 18px;
    }
    .frame5 {
        grid-area: 3/1;
    }
    .frame6 {
        grid-area: 4/1;
        justify-self: end;
        max-width: 65px;
        max-height: 65px;
    }
    .frame7 {
        grid-area: 5/1;
    }
    .main_title {
        font-size: 50px;
    }
    .register_button {
        font-size: 10px;
        border-radius: 15px;
    }
    .frame2 {
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;             
    transform: translateX(-100%); 
    transition: transform 0.3s ease-in-out; 
    width: 250px;               
    background-color: white;    

   
    height: 100vh;
    border-right: 1px solid #7D7A7A;
    padding: 40px 20px; 
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
}


.frame2.show {
    transform: translateX(0); 
}
   
}