<!DOCTYPE html>

<html>
    <head>
        <title>Desktop</title>
        <link rel="stylesheet" href="design.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         
        
    <div class="container"> 
        <aside class="frame2">
            <img src="asset1.png" class="frame8">
            <img src="asset3.png" class="frame8">
            <nav class="frame8">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Competitions</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
        </aside>

        <div class="frame1">
            <button class="hamburger_button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <a href="#" class="register_button frame3">Register Now!</a>
            <p class="main_title frame4">Taqneeq 18.0 Is Back.</p>
            <p class="frame5">Taqneeq is where aspiring tech enthusiasts, developers, and visionaries come together to compete, learn, and revolutionize the future. With a perfect blend of competitions, workshops, hackathons, and exhibitions, this year's edition promises to be bigger and better than ever before.</p>
            <img src="asset4.png" class="frame6">
            <img src="asset2.webp" class="frame7">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>